[local]
localhost

[local:vars]
NAME=from inventory
NAME=sai
AGE=25
DOB=1999

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mongodb]
mongodb.kidevops.shop

[redis]
redis.kidevops.shop

[mysql]
mysql.kidevops.shop

[rabbitmq]
rabbitmq.kidevops.shop

[user]
user.kidevops.shop

[cart]
cart.kidevops.shop

[cat]
cat.kidevops.shop

[payment]
payment.kidevops.shop

[shipping]
shipping.kidevops.shop

[frontend]
frontend.kidevops.shop

